# map_sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvgreen/maptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvgreen/maptest/: MainMenuFragment.kt
app/src/main/java/com/mvgreen/maptest/internal/di/: DI.kt
app/src/main/java/com/mvgreen/maptest/internal/di/component/: ApplicationComponent.kt
app/src/main/java/com/mvgreen/maptest/internal/di/module/: AppModule.kt
app/src/main/java/com/mvgreen/maptest/internal/di/scope/: Scopes.kt
app/src/main/java/com/mvgreen/maptest/ui/: App.kt  MainActivity.kt
app/src/main/java/com/mvgreen/maptest/ui/base/: AppActivity.kt  BaseFragment.kt  BaseViewModel.kt  EventQueue.kt
app/src/main/java/com/mvgreen/maptest/ui/main/fragment/: MainMenuFragment.kt
app/src/main/java/com/mvgreen/maptest/ui/main/viewmodel/: MainMenuViewModel.kt
app/src/main/java/com/mvgreen/maptest/ui/map/fragment/: MapFragment.kt
app/src/main/java/com/mvgreen/maptest/ui/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/mvgreen/maptest/utils/: LifecycleUtils.kt
app/src/main/res/layout/: fragment_main_menu.xml  fragment_map_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvgreen/maptest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mvgreen/maptest/data/: MyClass.kt
data/src/main/java/com/mvgreen/maptest/data/db/: Database.kt  GeotagDatabase.kt
data/src/main/java/com/mvgreen/maptest/data/db/dao/: GeotagDao.kt
data/src/main/java/com/mvgreen/maptest/data/db/entity/: DbGeotag.kt
data/src/main/java/com/mvgreen/maptest/data/network/factory/: ApiFactory.kt  GoogleMapsApiFactory.kt  NetworkConstants.kt
data/src/main/java/com/mvgreen/maptest/data/network/geocode/api/: GeocodeApi.kt
data/src/main/java/com/mvgreen/maptest/data/network/geocode/entity/: GeocodeResponse.kt
data/src/main/java/com/mvgreen/maptest/data/network/inteceptor/: HttpErrorInterceptor.kt
data/src/main/java/com/mvgreen/maptest/data/repository/: GeotagRepositoryImpl.kt
data/src/main/java/com/mvgreen/maptest/data/usecase/: GeotagUseCaseImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mvgreen/maptest/domain/: MyClass.kt
domain/src/main/java/com/mvgreen/maptest/domain/entity/: Geotag.kt
domain/src/main/java/com/mvgreen/maptest/domain/exception/: NetworkExceptions.kt
domain/src/main/java/com/mvgreen/maptest/domain/repository/: GeotagRepository.kt
domain/src/main/java/com/mvgreen/maptest/domain/usecase/: GeotagUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
